<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Header fixo e botões</title>
    <style>
        * {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        html {
            font-size: 62.5%;
        }

        header {
            background-color: rgba(128, 128, 128, 1);
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            padding: 10px;
            text-align: center;
            position: fixed;
            opacity: 50%;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.6rem;
            text-align: justify;

            background-color: #87CEEB;
            box-shadow: 8px 8px #808080;

            width: 95%;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }

        h1,
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;

            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;

            text-shadow: 2px 2px #d3d3d3;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.6rem;
        }

        .rodape {
            background-color: rgba(128, 128, 128, 1);
            color: #fff;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.6rem;
            text-align: center;

            box-shadow: none;
            width: 100%;
            padding: 5px;
        }

        .botoes {
            background-color: #ff0000;
            color: #fff;
            font-size: 16px;
            text-align: center;
            padding: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>
        <h3>Header fixo e botões</h3>
        <h4>Vip - Desenvolvimento WEB</h4>
    </header>

    <h1>FIXANDO O HEADER</h1>

    <p> Esse recurso é usado para fixar as informações do header durante o scroll da tela. Normalmente é usado para
        manter
        uma informação importante no topo da página enquanto o usuário pesquisa outros assuntos da página. O cabeçalho
        fixo
        na página HTML é uma ferramenta de navegação que proporciona uma melhor experiência do usuário, , ou seja, a UX
        (User Experience) ou como um usuário interage e experimenta o site, isso Inclui as percepções sensoriais e de
        utilidade, facilidade de uso e eficiência.,uma vez que, o cabeçalho do site (onde estão elementos como: menu,
        caixa
        localizar etc.) permanecem fixo na parte superior da página enquanto o usuário aciona o Scroll (rolamento da
        tela)
        para cima e para baixo. Em resumo, o cabeçalho e a navegação do site estão sempre no topo da página. Outros
        recursos
        podem ser acrescentados a este, dentre eles, o recurso de transparência do bloco header. Veremos esse recurso
        posteriormente.</p>

    <h2>BOTÕES</h2>

    <p>Os botões HTML são elementos usados com a função de invocar alguma ação na página, como o fechamento da mesma, a
        execução de um processamento ou simplesmente pra mostrar uma mensagem qualquer. Para usa um botão no formulário,
        usa-se a tag "button". Os botões são muito usados em formulários também. Os botões podem ser configurados, como
        a
        inclusão de bordas, cores, e imagens. Para invocar uma ação a um botão usa-se o parâmetro "onclick" que
        executará um
        método ou uma função, ao clicar sobre o botão. Além dos botões podemos usar nos formulários os quadros de lista
        dropdown, listas, radio-buttons, checkbox entre muitos. Todos esses elementos serão abordados no capítulo
        Formulários.</p>

    <h2>GRIDS</h2>

    <p> Trata-se de uma forma de estruturar o layout da página. Os Grids permitem configurar layouts em duas dimensões,
        ou
        seja, linhas e colunas. O nome Grid tem origem justamente na junção de linhas e colunas (que formam uma grade ou
        grid). As grids tem a função de ajustar a proporção dos elementos em uma página HTML. Nas células das grides
        podem
        ser inseridas informações textuais, hyperlinks, imagens e animações. Grids são muito usados para a apresentação
        de
        uma lista de produtos, porém dispostos em um formato tabular, onde são inseridos dentro de cada célula a imagem
        do
        produto, possibilitando inclusive a navegação no site, através desses elementos, como por exemplo, usando
        âncoras.</p>

    <h2>FORMULÁRIOS</h2>

    <p>O formulário é o principal meio de interação entre o usuário final e a Web. Normalmente os formulário são usados
        para enviar dados para um servidor Web, mas podem ser usados para uma função específica da própria página. Um
        formulário HTML é composto de ou vários widgets. Os widgets são elementos de interação com a página, como:
        botões,
        quadro de lista dropdown, checkboxes etc. Frequentemente esses elementos são inseridos em conjunto com rótulos
        (labels) para correta experiência do usuário. Formulários são usados também nas aplicações corporativas, as
        ferramentas RAD (Rapid Application Development) permitem a criação rápidas desses componentes containers e
        facilitam
        a inclusão dos diversos componentes sobre eles.</p>

    <br>

    <button class="botoes" title="Mostrar mensagem da página" name="btnMsg" value="OK" type="button"
        onclick="mensagem()"> Mensagem </button>&nbsp&nbsp&nbsp&nbsp

    <script>
        function mensagem() {
            alert("MENSAGEM DO SISTEMA\n\n" +
                "Olá você clicou no botão \"Mensagem da Página\"" +
                "\nEssa página aborda o uso de botões JS");
        }
    </script>

    <button class="botoes" title="Confirmação" name="btnConfirm" value="#" onclick="confirmar()"> Informação
    </button>&nbsp&nbsp&nbsp&nbsp

    <script>
        function confirmar() {
            var resultado = confirm("Deseja ver informações?");
            if (resultado == true) {
                alert("INFORMAÇÕES\n\nVERSÃO DO SITE\n\n" + "Versão: 1.00.00\n" +
                    "Contato: 6070-6070\n" + "email: info@info.br");
            }
            else {
                alert("Para ver informações aciona [ok]...")
            }
        }
    </script>

    <button class="botoes" title="Fechar o formulário..." name="btnFechar" value="OK" type="button" onclick="fechar()">
        Fechar</button>

    <script>
        function fechar() {
            alert("O formulário será fechado ...")
            close()
        }
    </script>
    <br><br>

    <footer>
        <p class="rodape">Contato:</p>
        <p class="rodape">Fone: 6070-6070</p>
        <p class="rodape">dev@gmail.com</p>
    </footer>

</body>

</html>