<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        html {
            font-size: 62.5%;
            background-color: #DEDEDE;
        }

        header {
            background-color: #87CEEB;
            padding: 10px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.2rem;
        }

        .tabela {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.6rem;
            width: 100%;
        }

        .titulo {
            background-color: #DEDEDE;
        }

        .linha {
            background-color: #DEDEDE;
        }

        .rodape {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4rem;
            background-color: #87CEEB;
            padding: 5px;
        }

        table {
            width: 100%;
        }

        .lista {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.6rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Linguagens mais usadas (Abril de 2024)</h1>
    </header>

    <section class="tabela">
        <table width="350" border="3" bgcolor="#000000">
            <tr class="titulo">
                <td width="25" align="center">#</td>
                <td>Linguagem</td>
                <td>Classificação</td>
            </tr>

            <tr class="linha">
                <td align="center">1</td>
                <td>Python</td>
                <td>16.41%</td>
            </tr>

            <tr class="linha">
                <td align="center">2</td>
                <td>C</td>
                <td>10.21%</td>
            </tr>

            <tr class="linha">
                <td align="center">3</td>
                <td>C++</td>
                <td>9.76%</td>
            </tr>

            <tr class="linha">
                <td align="center">4</td>
                <td>Java</td>
                <td>8.94%</td>
            </tr>

            <tr class="linha">
                <td align="center">5</td>
                <td>C#</td>
                <td>6.77%</td>
            </tr>

            <tr class="linha">
                <td align="center">6</td>
                <td>JavaScript</td>
                <td>2.89%</td>
            </tr>

            <tr class="linha">
                <td align="center">7</td>
                <td>Visual Basic</td>
                <td>1.70%</td>
            </tr>
        </table>
    </section>

    <br><br>

    <section class="lista">
        <h2>Outras linguagens</h2><br>
        <ul>
            <li>8-Linguagem SQL</li>
            <li>9-Linguagem Assembly</li>
            <li>10-Linguagem PHP</li>
            <li>11-Linguagem GO</li>
            <li>12-Linguagem R</li>
            <li>13-Linguagem MATLAB</li>
            <li>14-Linguagem Delphi/Object Pascal</li>
            <li>15-Linguagem Swift</li>
            <li>16-Linguagem Ruby</li>
            <li>17-Linguagem Pearl</li>
            <li>18-Scratch</li>
            <li>19-Classic Visual Basic</li>
            <li>20-Rust</li>
        </ul>
      
    </section>

    <br><br>

    <footer>
       <p class="rodape"><strong>Referência:</strong></p>
        <p class="rodape"><strong>TIOBE - The Software Quality Company</strong></p>
        <p class="rodape"><a href="https://www.tiobe.com/tiobe-index/">Acesse TIOBE aqui</a></p>
    </footer>


</body>

</html>