<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>CSS</title>

    <!-- O bloco style é usado para criar estilos da página -->
    <style>
        * {
            margin: 0px;
            padding: 10px;
            border: 0px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            /* font-family: Arial; */
            color: #0000ff;
        }

        p {
            font-size: 20px;
            color: #4169E1;
        }

        /* Imagem com largura e altura 20% */
        img {
            width: 20%;
            height: 20%;
        }
        /* "#" é usado para "id" */
        #imgheader {
            background-color: #4169E1;
            text-align: center;
        }
        /* "." é usado para "classes" */
        .rodape {
            background-color: #4169E1;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        Para mais informações, acesse:
        <a href="https://www.w3schools.com/css/" target="_blank">Site da W3C</a>
    </header>

    <figure id="imgheader">
        <img src="image/projeto03.png" alt="imagem css" title="TRABALHANDO COM CSS">
    </figure>

    <H1>O QUE É O CSS?</H1>

    <P><b>CSS</b> ou Folha de Estilo em Cascata é usado para estilizar os elementos da página <i>HTML</i>. O <b>CSS</b>
        faz a decoração da
        página, tornando-a mais amigável para o usuário final. Com o <b>CSS</b> é possível alterar a cor do texto, a cor
        de fundo
        da página, o espaçamento entre os parágrafos, etc. Além disso o <b>CSS</b> permite decorar elementos como
        tabelas, grids,
        entre outros.</P>

    <P>O <b>CSS</b> é uma tecnologia desenvolvida pela W3C (World Wide Web Consortium) em 1996. <b>CSS</b> é uma
        linguagem de estilo e
        não uma linguagem de programação como JavaScript ou PHP e é de fácil aprendizado. Há uma forte relação entre a
        linguagem <i>HTML</i> e o <b>CSS</b>. O <i>HTML</i> é uma linguagem de marcação, e é a base dos sites da WEB, o
        <b>CSS</b> é focado na estética
        de um site.
    </P>
    <!-- <br> faz uma quebra de linha -->
    <br>
    <!-- <footer> cabeçalho da página -->
    <footer class="rodape">
        <h3 class="rodape">Trabalhando com CSS</h3>
        <p class="rodape">Folhas de Estilo</p>
        <p class="rodape">imagens...</p>
    </footer>

</body>

</html>