<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Localização FUMEC</title>
    <style>
        * {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 10px;
        }

        p {
            font-size: 15px;
        }

        .maps {
            text-align: center;
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: darkgray;
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: darkgray;
        }
    </style>
</head>

<body>

    <header>
        <h1>LOCALIZAÇÃO</h1>
        <b>Incorporando Google Maps</b>
    </header>

    <section class="maps">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.5515814213168!2d-43.92783612382053!3d-19.943292638724472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699c801e20f6b%3A0xdf6538c6d4196a74!2sR.%20Cobre%2C%20200%20-%20Cruzeiro%2C%20Belo%20Horizonte%20-%20MG%2C%2030310-190!5e0!3m2!1spt-BR!2sbr!4v1710761227532!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <button class="botao" name="btn" value="#" title="Fechar..." type="button" onclick="fechar()">Fechar
            Mapa</button>

        <script>
            function fechar() {
                alert("formulário será fechado...");
                close();
            }
        </script>

        <br><br>

        <h3>Passo a Passo:</h3>
        <p>1-Acessar o Google Maps</p>
        <p>2-Localizar</p>
        <p>3-Compartilhar</p>
        <p>4-Incorporar</p>
    </footer>

</body>

</html>