<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Fibra Ótica</title>
    <style>
        * {
            border: 0px;
            padding: 2px;
        }

        html {
            font-size: 62.5%;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.0rem;
            text-align: center;
        }

        figure {
            text-align: center;
        }

        footer {
            text-align: center;
        }

        .botao {
            background-color: black;
            color: aliceblue;
            text-align: center;
            font-weight: bold;
            border-style: double;
        }
    </style>
</head>
<body>
    <h1>FIBRA ÓTICA</h1>

    <figure>
        <img src="images/projeto09B1.png" alt="Fibra Ótica">
    </figure>

    <footer>
        <button class="botao" name="btn" value="#" type="button" onclick="fechar()"
        title="Fechar página">Fechar</button>
        <script>
            function fechar() {
                close ();
            }
        </script>
    </footer>
    
</body>
</html>