<!--
     Clarisse Amaral
     05/03/2024
-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>HTML, CSS e JS</title>
    <style>
        * {
            margin: 0px;
            border: 0px;
            padding: 10px;
        }

        b {
            color: brown;
        }

        u {
            color: #008000;
        }

        .figura {
            background-color: salmon;
            text-align: center;
        }

        .textoheader {
            font-size: 15px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: justify;
        }

        footer {
            background-color: salmon;
            text-align: center;
        }

        .rodape {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <p class="textoheader">Acesse: <a href="https://w3c.br/" target="_blank">HTML5</a> para mais informações</p>
    </header>

    <figure class="figura">
        <img src="image/atividade01.png" alt="">
    </figure>

    <h1>Desenvolvimento WEB</h1>

    <p>O desenvolvedor <i>Front-End</i> implementa as funcionalidades de tudo que é visível para o usuário, ele constrói
        a
        interface de usuário ou seja, menus, interfaces, <i>layout</i> etc. Atualmente esses desenvolvedores combinam o
        <b>HTML5</b>,
        o
        <b>CSS3</b> e o <b>JavaScript</b> para criar <u>páginas</u> da Web com boa funcionalidade, usabilidade,
        portabilidade e boa aparência
        em
        vários dispositivos, plataformas e navegadores.
    </p>

    <h2>HTML</h2>

    <p>O <b>HTML</b>, contém o conteúdo das <u>páginas</u>. O <b>HTML5</b> é uma linguagem de marcação usada para
        estruturar e apresentar
        conteúdo na <i>World Wide Web</i>, é a quinta versão do <b>HTML</b>. O <b>HTML5</b> fornecerá um formato
        adequado ao seu site, ele
        descreve a estrutura das <u>páginas</u>, principalmente no que diz respeito as tabelas, textos, cabeçalhos e
        imagens ou
        gráficos.</p>

    <h2>CSS</h2>

    <p>O <b>CSS</b>, contém as informações de estilo para definir a aparência do conteúdo. O <b>CSS3</b> significa
        <i>Cascading Style
            Sheet</i>
        nível 3, trata-se de uma versão avançada do <b>CSS</b>. Ele é usado para estruturar, estilizar e formatar
        <u>páginas</u> da
        web.
        Vários novos recursos foram adicionados ao <b>CSS3</b> e ele é suportado por todos os navegadores modernos. O
        <b>CSS</b> é
        importante porque incrementa a aparência do <i>front-end</i> do site e possibilita uma ótima experiência para o
        usuário.
        Sem <b>CSS</b>, os sites seriam menos agradáveis e mais difíceis de navegar.
    </p>

    <h2>JS (JavaScript)</h2>

    <p>O <b>JavaScript</b> (ou <b>JS</b>) contém código que aplica comportamento interativo dinâmico ao conteúdo.
        <b>JavaScript</b> é uma
        linguagem de script que permite funcionalidades como: criar conteúdo de atualização dinâmica e controlar
        multimídia.
        O <b>JavaScript</b> ajuda os desenvolvedores a criar <u>páginas</u> da Web dinâmicas e interativas. Aguns
        recursos do
        <b>JavaScript</b>:
        é uma linguagem de script centrada em objeto, faz a validação da entrada do usuário e possui estruturas de
        programação como <i>else</i> e <i>if</i>.
    </p>

    <footer>
        <h3>Desenvolvimento WEB</h3>
        <p class="rodape">Texto desenvolvido pela Byta Buga Informática</p>
        <p class="rodape">Data: Novembro de 2022</p>
    </footer>
</body>

</html>