<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-sacle=1.0">
    <title>Região Sul</title>
    <style>
        * {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        figure { 
            text-align: center;
        }

        body {
            background-size: cover
        }

        header {
            color: #fff;
            font-family: Arial;
            font-size: 50px;
            text-align: center;
            padding-bottom: 50px;
        }

        .mapa {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        footer {
            color: #fff;
            font-family: Arial;
            font-size: 15px;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body background="image/projeto07back.jpg">

    <header>
        <p>REGIÃO SUL</p>
    </header>

    <section class="mapa">
        <figure>
            <img src="image/projeto07.png" alt="Região Sul" usemap="#mapasul">
        </figure>
        <map name="mapasul">
        <area  alt="pr" shape="rect" href="https://pt.wikipedia.org/wiki/Paran%C3%A1"
        coords="91,13,166,89" title="Informações do Paraná" target="_blank">
        <area alt="rs" shape="circle" href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Sul" 
        coords="94,173,45"  title="Informações Rio Grande do Sul" target="_blank">
        <area  alt="sc" shape="poly" href="https://pt.wikipedia.org/wiki/Santa_Catarina"
        coords="82,113,83,94,134,102,154,88,173,94,191,89,196,127,168,165,162,162,169,146,
        144,137,123,121" title="Informações de Santa Catarina" target="_blank">
    </section>

    <footer>
        <p>Desenvolvido por:</p>
        <p>BYTA BUG LTDA</p>
        <p>6070-6070</p>
    </footer>
    
</body>
</html>