<!--
     Clarisse Amaral
     05/03/2024
-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Maior e Menor Nota</title>
    <style>
        section {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
            padding: 3px;
            width: 50%;
            text-align: left;
        }

        h1, h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
            text-align: left;
            font-size: 1em;
        }

        body {
            background-size: auto;
            background-repeat: no-repeat;
        }

        p {
            margin-left: 10px;
        }
    </style>
</head>

<body background="images/projeto16.png">
    <script>
        let totalNotas = parseInt(prompt("Informe a quantidade de notas : ")); 
        let maiorNota = 0;
        let menorNota = 10;
        let somaNotas = 0;
        let mediaNotas = 0.0;
        let notas = [];
         
        while (totalNotas < 2 || totalNotas > 10) {  
            if (totalNotas < 2 || totalNotas > 10) {
                alert("A quantidade deve ser maior que dois ou menor que dez...");
            }
        }
    
        for (let i = 0; i < totalNotas; i++) {
            notas[i] = parseInt(prompt("Informe a nota [" + (i + 1) + "]: "));
            if (notas[i] > maiorNota) {
                maiorNota = notas[i];
            }
            if (notas[i] < menorNota) {
                menorNota = notas[i];
            }
            somaNotas = somaNotas + notas[i];
        }

        mediaNotas = somaNotas / totalNotas;
        document.open();
        document.write("<section>");
        document.write("<h1>ESTATÍSTICA DE NOTAS</h1>");
        document.write("<p>Total de notas computadas: " + totalNotas + "</p>");
        document.write("<h2>RESULTADOS</h2>");
        document.write("<p>Maior nota: " + maiorNota + "</p>");
        document.write("<p>Menor nota: " + menorNota + "</p>");
        document.write("<p>Soma das notas: " + somaNotas + "média: " + mediaNotas.toFixed(2) + "</p>");
        document.write("<section>");
            document.write("<button id=\"botoes\" title=\"Fechar o formulário...\" "
            + "name=\"btn_fechar\" value=\"OK\" type=\"button\" onclick=\"fechar()\"> Fechar </button>");
        document.write("</div>");
        document.write("</section>");
        document.close();
        function fechar() {
            alert("O formulário será fechado...")
            close();
        }
    </script>

</body>

</html>