<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Seções e sombreamento</title>
    <style>
        * {
            border: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        body {
            background-size: cover;
        }

        header {
            background-color: #000;
            color: #fff;
            font-family: Calibri;

            max-width: 640px;
            margin-left: auto;
            margin-right: auto;
        }

        h2,
        h3 {
            font-size: 20px;
            font-family: Calibri;
            padding: 0px;
        }

        h4 {
            font-size: 0.8em;
            font-family: Calibri;
            padding: 0px;
        }

        .secao {
            border-style: double;
            background-color: #fff;
            box-shadow: 10px 10px #808080;

            max-width: 640px;
            margin-left: auto;
            margin-right: auto;
        }

        .box {
            border-style: double;
            background-color: #fff;
            box-shadow: 10px 10px #808080;

            max-width: 640px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body background="image/projeto05.jpg">
    <header>
        <h2>STARTUP FAZ BONS SITES</h2>
        <h3>Fone: 6070-6070</h3>
    </header>
    <br><br>
    <section class="secao">
        <h2>SOBRE A SECTION</h2>

        <p>A seção, é representada pelo elemento (section) em um documento HTML. A section, representa uma seção
            genérica
            contida em um documento HTML, geralmente é usado um título, isso quando não existir um elemento semântico
            específico
            para representar. A diferença do elemento "section" para um elemento "div" é que a "section" é usada para
            dividir o
            conteúdo em diferentes seções, que podem conter elementos como "header" ou "article", enquanto o segundo
            divide
            qualquer conteúdo, sem uma finalidade específica.</p>
    </section>
    <br><br>
    <section class="box">
        <h2>BOX - SHADOW</h2>

        <p>O box-shadow é uma propriedade do CSS usada para inserir um efeito de sombreamento em volta de um elemento. É
            possível adicionar mais de um efeito, separando com virgulas. Uma box-shadow é descrito pelos deslocamentos
            (offset)
            X e Y em relação ao elemento, desfoco e propagação do raio e cor. Assim como o box-shadow, o text-shadow é
            usado
            para adicionar sombras em textos. Tanto box-shadow como text-shadow são usados como um recurso visual, para
            dar
            um
            deslocamento ou o desfoque da sombra, no texto (text-shadow) ou bloco (block-shadow).
        </p>
    </section>

</body>

</html>