<!--
    Atividade Loja Calçados
     Clarisse Amaral
     09/04/2024
-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Loja de Calçados</title>
    <style>
        * {
            border: 0px;
            padding: 0px;
        }

        html {
            font-size: 62.5%;
        }

        .info {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.6rem;
            text-align: justify;
        }

        h1,
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.2rem;
            text-shadow: 2px 2px #D3D3D3;
        }

        #grid-secao {
            margin-top: 10px;
            background-color: #A52A2A;
            color: #fff;
            text-align: center;
        }

        .grid div {
            background-color: #FF4500;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 1.6rem;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 3px;
            text-align: center;
        }

        img {
            width: 100px;
            height: 100px;
        }

        .divisao {
            background-color: #F0E68C;
            text-align: left;
        }

        .goodvibe {
            background-color: #000;
            text-align: left;
            margin-left: 0px;
            margin-right: 0px;
        }

        header {
            background-color: #000;
            margin-left: 0px;
            margin-right: 0px;
            padding: 10px;
            text-align: right;
        }

        .historia {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.6rem;
            color: #fff;
        }
    </style>
</head>

<body>
    <section id="topo"></section>
    <header>
        <p class="historia"><a href="https://www.historiadetudo.com/sapato" target="_blank" style="color: #fff;">A história do sapato</a>
        </p>
    </header>
   
    <section class="secao">
        <h1>NOSSA SAPATARIA</h1>

        <p class="info">Se você tem alguma dúvida como comprar um tênis ou sapato online, principalmente se você tem
            algum receio com
            relação a experimentar o produto antes, saiba que pensamos e todas as situações. Ao realizar sua compra
            online, você
            terá até trinta dias para devolver o produto e repor o mesmo. Mas isso provavelmente não acontecerá, pois
            temos uma
            descrição detalhada do produto, suas caracaterísticas, e descrições precisas. Contamos com todas as formas
            de
            pagamento e facilidades para sua compra.</p>


        <p class="info">Venha conhecer nossas lojas físicas também, temos filiais nas principais cidades do Brasil e do
            mundo. <br><br>

            No <u>Brasil</u>: São Paulo (SP), Rio de janeiro (RJ), Belo Horizonte (MG), Porto Alegre (RS), Salvador
            (BA), Curitiba
            (PR), Aracaju (SE), Belém (PA), Manaus (AM), Porto Velho (RO). <br><br>

            No <u>exterior</u>: Tóquio (Japão), Delhi (Índia), Shangai (China), Pequim (China), Mumbai (Índia), Osaka
            (Japão), Nova
            Iorque (EUA), San Francisco (EUA), Chicago (EUA), Paris (França), Londres (Inglaterra). <br><br>
        </p>
    </section>
   
    <section class="secao" id="grid-secao">
        <div class="grid">
            <div><a href="#cat"><img src="images/cat.png" alt="Cat"></a></div>
            <div><a href="#newschool"><img src="images/newschool.png" alt="New School"></a></div>
            <div><a href="#oldschool"><img src="images/oldschool.png" alt="Old School"></a></div>
            <div><a href="#leather"><img src="images/Leather.png" alt="Leather"></a></div>
            <div><a href="#future"><img src="images/Future.png" alt="Future"></a></div>
            <div><a href="#social"><img src="images/social.png" alt="Social"></a></div>
        </div>
    </section>

    <section id="secao">
        <h2>ESCOLHA O CALÇADO DE SUA PREFERÊNCIA</h2>

        <p class="info">Já sei, está querendo comprar um calçado novo. É aqui mesmo. Calçados de diversas tipos,
            diversas cores,
            diversos
            tamanhos e marcas para diversas ocasiões a diversos preços que cabem no seu bolso. Sensacional. Você
            encontrou o
            lugar certo, compre agora, ainda hoje, não espere. Escolha o calçado e confira nossos preços, comprou,
            experimentou,
            não gostou? A primeira troca é grátis. Estamos com uma promoção sensacional: 30% de desconto para quem levar
            5
            pares
            de qualquer uma de nossas lojas. Vamos lá!</p>
    </section>

    <section id="cat">
        <nav class="divisao">
            <a class="voltar" href="#topo"><img src="images/cat.png" alt="Cat"></a>
        </nav>
        <p class="info"> <b>CAT</b>: Sapato para uso esportivo, social e trabalho. Trabalho? Sim, você pode levar para a
            obra, levantar qualquer
            peso, bastando apoiar na ponto do calçado, sim é um <b>steal toe</b>. Preço de promoção, à vista pix ou cartão,
            valor
            em
            preços módicos, esse produto só US$ 1,600.00. É só falar o seu número, pagar que enviamos para você.</p>
    </section>

    <section id="newschool">
        <nav class="divisao">
            <a class="voltar" href="#topo"><img src="images/newschool.png" alt="New School"></a>
        </nav>
        <p class="info"> <b>NEW SCHOOL</b>: Só alegria! De volta à escola! Show de bola! Barato demais! Preço de
            promoção, à vista pix ou
            cartão, o
            valor é uma barbada, só US$ 1,100.00. Esse tem um brinde, vai um par de meias.</p>
    </section>

    <section id="future">
        <nav class="divisao">
            <a class="voltar" href="#topo"><img src="images/Future.png" alt="Future"></a>
        </nav>
        <p class="info"><b>FUTURE</b>: Futurista mesmo! Calçado útil para explorações lunares ou em outros mundos do
            sistema solar,
            ou da
            galáxia.
            Preço de promoção, à vista pix ou cartão. O valor? Baratíssimo! Só US$ 1,200.00. É pegar ou largar.
        </p>
    </section>

    <section id="leather">
        <nav class="divisao">
            <a class="voltar" href="#topo"><img src="images/Leather.png" alt="Leather"></a>
        </nav>
        <p class="info">
            <b>COURO</b>: Couro mesmo! Muito forte! Promoção à vista pix ou cartão. O valor é uma pechincha, só US$
            950.00. Últimos
            pares.
        </p>
    </section>

    <section id="oldschool">
        <nav class="divisao">
            <a class="voltar" href="#topo"><img src="images/oldschool.png" alt="Old School"></a>
        </nav>
        <p class="info"><b>TRADICIONAL</b>: Muito forte e resistente. Tradicional e esportivo ao mesmo tempo. Tá na
            promoção: à vista pix ou
            cartão. O valor? Adivinha, é um achado, só US$ 850.00. Último par, só tem um par, corre logo.
        </p>
    </section>

    <section id="social">
        <nav class="divisao">
            <a class="voltar" href="#topo"><img src="images/social.png" alt="Social"></a>
        </nav>
        <p class="info"><b>SOCIAL</b>: Para o baile, para o casamento, para festa, para um encontro, para missa. Vá de
            social legítimo, couro
            italiano, solado resistente, calçado para a vida inteira. Você poderá presentear, se bobear, para o seu
            neto, no
            casório dele, porque dura a vida inteira! Não perca essa oportunidade. Uma pechincha, só US$ 1,850.00.
            Últimos
            pares.</p>
    </section>

    <footer>
        <figure class="goodvibe">
            <img src="videos/goodvibe.webp" alt="Goodvibe">
        </figure>
    </footer>







</body>

</html>